v {xschem version=3.1.0 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname GM=@GM RO=@RO CO=@CO RP=@RP CP=@CP VCMO=@VCMO I0=@I0"
template="name=x1 GM=1u RO=100Meg CO=1p RP=0 CP=0.1p VCMO=0 I0=1u"
}
V {}
S {}
E {}
L 4 -20 60 0 60 {}
L 4 80 80 100 80 {}
L 4 80 120 100 120 {}
L 4 -20 140 0 140 {}
L 4 0 40 0 160 {}
L 4 0 160 80 140 {}
L 4 80 60 80 140 {}
L 4 0 40 80 60 {}
L 4 -20 100 0 100 {}
B 5 -22.5 57.5 -17.5 62.5 {name=VN dir=in }
B 5 97.5 77.5 102.5 82.5 {name=IP dir=out }
B 5 97.5 117.5 102.5 122.5 {name=IN dir=out }
B 5 -22.5 137.5 -17.5 142.5 {name=VP dir=in }
B 5 -22.5 97.5 -17.5 102.5 {name=VCMI dir=in }
T {@symname} -2 4 0 0 0.3 0.3 {}
T {@name} -5 -12 0 0 0.2 0.2 {}
T {VN} 5 56 0 0 0.2 0.2 {}
T {IP} 75 71 0 1 0.2 0.2 {}
T {IN} 70 116 0 1 0.2 0.2 {}
T {VP} 5 136 0 0 0.2 0.2 {}
T {@GM} 20 75 0 0 0.2 0.2 {}
T {VCMI} 5 96 0 0 0.2 0.2 {}
T {I0=@I0
RO=@RO
CO=@CO
VCMO=@VCMO} 20 160 0 0 0.2 0.2 {}
