v {xschem version=3.1.0 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -40 130 -40 {}
L 4 -130 40 130 40 {}
L 4 -130 -40 -130 40 {}
L 4 130 -40 130 40 {}
L 4 -150 -30 -130 -30 {}
L 4 130 -30 150 -30 {}
L 4 130 -10 150 -10 {}
L 4 130 10 150 10 {}
L 4 130 30 150 30 {}
L 4 -150 -10 -130 -10 {}
B 5 -152.5 -32.5 -147.5 -27.5 {name=VDD dir=in }
B 5 147.5 -32.5 152.5 -27.5 {name=VBIAS_P dir=out }
B 5 147.5 -12.5 152.5 -7.5 {name=VCASC_P dir=out }
B 5 147.5 7.5 152.5 12.5 {name=VCASC_N dir=out }
B 5 147.5 27.5 152.5 32.5 {name=VBIAS_N dir=out }
B 5 -152.5 -12.5 -147.5 -7.5 {name=VSS dir=in }
T {@symname} -94.5 -6 0 0 0.3 0.3 {}
T {@name} 135 -52 0 0 0.2 0.2 {}
T {VDD} -125 -34 0 0 0.2 0.2 {}
T {VBIAS_P} 125 -34 0 1 0.2 0.2 {}
T {VCASC_P} 125 -14 0 1 0.2 0.2 {}
T {VCASC_N} 125 6 0 1 0.2 0.2 {}
T {VBIAS_N} 125 26 0 1 0.2 0.2 {}
T {VSS} -125 -14 0 0 0.2 0.2 {}
