v {xschem version=3.1.0 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -80 -130 80 {}
L 4 50 -80 50 80 {}
L 4 -80 -100 -80 -80 {}
L 4 50 0 70 0 {}
L 4 -150 30 -130 30 {}
L 4 -150 -30 -130 -30 {}
L 4 -60 -100 -60 -80 {}
L 4 -40 -100 -40 -80 {}
L 4 -20 -100 -20 -80 {}
L 4 0 -100 0 -80 {}
L 4 -40 80 -40 100 {}
L 4 -130 -80 50 -80 {}
L 4 -130 80 50 80 {}
B 5 -82.5 -102.5 -77.5 -97.5 {name=VDD dir=in }
B 5 67.5 -2.5 72.5 2.5 {name=VO dir=out }
B 5 -152.5 27.5 -147.5 32.5 {name=VI_N dir=in }
B 5 -152.5 -32.5 -147.5 -27.5 {name=VI_P dir=in }
B 5 -62.5 -102.5 -57.5 -97.5 {name=VBIAS_P dir=in }
B 5 -42.5 -102.5 -37.5 -97.5 {name=VCASC_P dir=in }
B 5 -22.5 -102.5 -17.5 -97.5 {name=VCASC_N dir=in }
B 5 -2.5 -102.5 2.5 -97.5 {name=VBIAS_N dir=in }
B 5 -42.5 97.5 -37.5 102.5 {name=VSS dir=in }
T {@symname} -102 -6 0 0 0.3 0.3 {}
T {@name} 55 -102 0 0 0.2 0.2 {}
T {VDD} -85 -54 3 0 0.2 0.2 {}
T {VO} 45 -4 0 1 0.2 0.2 {}
T {VI_N} -125 26 0 0 0.2 0.2 {}
T {VI_P} -125 -34 0 0 0.2 0.2 {}
T {VBIAS_P} -55 -74 1 0 0.2 0.2 {}
T {VCASC_P} -35 -74 1 0 0.2 0.2 {}
T {VCASC_N} -15 -74 1 0 0.2 0.2 {}
T {VBIAS_N} 5 -74 1 0 0.2 0.2 {}
T {VSS} -35 56 1 0 0.2 0.2 {}
