v {xschem version=3.1.0 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname ACM=@ACM"
template="name=x1 ACM=-10"
}
V {}
S {}
E {}
L 4 -130 -40 130 -40 {}
L 4 -130 40 130 40 {}
L 4 -130 -40 -130 40 {}
L 4 130 -40 130 40 {}
L 4 0 -60 0 -40 {}
L 4 0 40 0 60 {}
L 4 -150 0 -130 0 {}
L 4 130 -20 150 -20 {}
L 4 130 20 150 20 {}
L 4 -100 40 -100 60 {}
B 5 -2.5 -62.5 2.5 -57.5 {name=VO_P dir=in }
B 5 -2.5 57.5 2.5 62.5 {name=VO_N dir=in }
B 5 -152.5 -2.5 -147.5 2.5 {name=VFB dir=out }
B 5 147.5 -22.5 152.5 -17.5 {name=VCM dir=in }
B 5 147.5 17.5 152.5 22.5 {name=VSS dir=in }
B 5 -102.5 57.5 -97.5 62.5 {name=VCM_IN dir=out }
T {@symname} -83.5 -6 0 0 0.3 0.3 {}
T {@name} 135 -52 0 0 0.2 0.2 {}
T {VO_P} -15 -34 0 0 0.2 0.2 {}
T {VO_N} -15 26 0 0 0.2 0.2 {}
T {VFB} -105 -4 0 1 0.2 0.2 {}
T {VCM} 95 -24 0 0 0.2 0.2 {}
T {VSS} 95 16 0 0 0.2 0.2 {}
T {Acm=@ACM} -115 -32 0 0 0.2 0.2 {}
T {VCM_IN} -115 26 0 0 0.2 0.2 {}
