v {xschem version=3.1.0 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 40 90 40 110 {}
L 4 160 0 180 0 {}
L 4 60 -110 60 -90 {}
L 4 80 -110 80 -90 {}
L 4 100 -110 100 -90 {}
L 4 120 -110 120 -90 {}
L 4 160 -30 180 -30 {}
L 4 160 30 180 30 {}
L 4 -20 -40 0 -40 {}
L 4 -20 40 0 40 {}
L 4 40 -110 40 -90 {}
L 4 60 90 60 110 {}
L 4 0 -80 0 80 {}
L 4 160 -60 160 60 {}
L 4 0 -100 0 -80 {}
L 4 0 80 0 100 {}
L 4 0 -100 160 -60 {}
L 4 0 100 160 60 {}
L 4 60 -90 60 -85 {}
L 4 80 -90 80 -80 {}
L 4 100 -90 100 -75 {}
L 4 120 -90 120 -70 {}
L 4 60 85 60 90 {}
B 5 37.5 107.5 42.5 112.5 {name=VDD dir=in }
B 5 177.5 -2.5 182.5 2.5 {name=VCMFB dir=in }
B 5 57.5 -112.5 62.5 -107.5 {name=VBA_N dir=in }
B 5 77.5 -112.5 82.5 -107.5 {name=VBAC_N dir=in }
B 5 97.5 -112.5 102.5 -107.5 {name=VBAC_P dir=in }
B 5 117.5 -112.5 122.5 -107.5 {name=VBA_P dir=in }
B 5 177.5 -32.5 182.5 -27.5 {name=VO_P dir=out }
B 5 177.5 27.5 182.5 32.5 {name=VO_N dir=out }
B 5 -22.5 -42.5 -17.5 -37.5 {name=VI_P dir=in }
B 5 -22.5 37.5 -17.5 42.5 {name=VI_N dir=in }
B 5 37.5 -112.5 42.5 -107.5 {name=VB_N dir=in }
B 5 57.5 107.5 62.5 112.5 {name=VSS dir=in }
T {@symname} 3.5 -6 0 0 0.3 0.3 {}
T {@name} 135 -92 0 0 0.2 0.2 {}
T {VDD} 35 76 3 0 0.2 0.2 {}
T {VCMFB} 115 -4 0 0 0.2 0.2 {}
T {VBA_N} 55 -34 3 0 0.2 0.2 {}
T {VBAC_N} 75 -34 3 0 0.2 0.2 {}
T {VBAC_P} 95 -34 3 0 0.2 0.2 {}
T {VBA_P} 115 -34 3 0 0.2 0.2 {}
T {VO_P} 155 -34 0 1 0.2 0.2 {}
T {VO_N} 155 26 0 1 0.2 0.2 {}
T {VI_P} 5 -44 0 0 0.2 0.2 {}
T {VI_N} 5 36 0 0 0.2 0.2 {}
T {VB_N} 35 -34 3 0 0.2 0.2 {}
T {VSS} 65 56 1 0 0.2 0.2 {}
