v {xschem version=3.1.0 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -60 130 -60 {}
L 4 -130 60 130 60 {}
L 4 -130 -60 -130 60 {}
L 4 130 -60 130 60 {}
L 4 130 -50 150 -50 {}
L 4 -150 0 -130 0 {}
L 4 0 -80 0 -60 {}
L 4 0 60 0 80 {}
L 4 130 10 150 10 {}
L 4 130 30 150 30 {}
L 4 130 50 150 50 {}
B 5 147.5 -52.5 152.5 -47.5 {name=VDD dir=in }
B 5 -152.5 -2.5 -147.5 2.5 {name=VFB dir=out }
B 5 -2.5 -82.5 2.5 -77.5 {name=VO_P dir=in }
B 5 -2.5 77.5 2.5 82.5 {name=VO_N dir=in }
B 5 147.5 7.5 152.5 12.5 {name=VBIAS dir=in }
B 5 147.5 27.5 152.5 32.5 {name=VCM dir=in }
B 5 147.5 47.5 152.5 52.5 {name=VSS dir=in }
T {@symname} -76.5 -6 0 0 0.3 0.3 {}
T {@name} 135 -72 0 0 0.2 0.2 {}
T {VDD} 95 -54 0 0 0.2 0.2 {}
T {VFB} -105 -4 0 1 0.2 0.2 {}
T {VO_P} -15 -54 0 0 0.2 0.2 {}
T {VO_N} -15 46 0 0 0.2 0.2 {}
T {VBIAS} 95 6 0 0 0.2 0.2 {}
T {VCM} 95 26 0 0 0.2 0.2 {}
T {VSS} 95 46 0 0 0.2 0.2 {}
